<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Porsche-INFO</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <header>
      <h3 class="bovenTitel"> Porsche INFO</h3>

    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="911.html">911</a></li>
        <li><a href="718.html">718</a></li>
        <li><a href="cayenne.html">cayenne</a></li>
        <li><a class="active" href="Panamera.html">panamera</a></li>
      </ul>
    </nav>

    <main>
       <h2 class="titelelkepagina"> De snelle panamera</h1>
      <div class="intro">
        <p class="introtekst">welkom op de pagina van de porsche cayenne, op deze pagina  </p>
      </div>
      <div class="allinea1">
        <p class="tekstpagina"> Maar dat ‘meer, harder, sneller’ is nu meer ‘prima zo, vlot, af en toe doorhalen’ en
          niet meer dan dat. Grappig hoe twee auto’s die in de basis zo gelijk lijken, zo verschillend voelen. Niet dat
          het mis gaat als ik wel even de grens op zoek. De Porsche 718 Boxster GTS laat zich graag stevig aanpakken. Is
          op de grens echt heel goed, geeft veel vertrouwen. Geen onderstuur te vinden. De sleutel zit hem denk ik in
          het geluid: de auto lijkt stiller.</p>
      </div>
      <div class="fotorechts1">
        <img src="https://wallpaperaccess.com/full/6990592.jpg" alt="fotorechts1"
          width="750" height="510">
      </div>
      <div class="allinea2">
        <h2 class="titelelkepagina"> Het technische deel </h2>
        <p class="tekstpagina"> Maar zet de drive mode op Sport en de V8 brul verraadt dat de Panamera in een sportauto veranderd! Mr Hyde is here! Dit is geen standaardauto met een plus pakket, maar gebouwd als sportauto! Gasrespons is direct, het onderstel op sport, luchtvering straffer en hij kleeft aan de weg, vliegt ervandoor en blijft maar gaan. De limiet van deze Porsche ligt veel verder dan mijn rijcapaciteiten. Waar ik vroeger met 80 door een klaverblad ging, haal ik dat nu met 130. Bocht uit kun je volgas, want de vierwielaandrijving en vooral de keramische remmen geven je alle vertrouwen. Ook op hoge snelheid ligt hij strak op de weg. Met 4 mensen en volledige bagage makkelijk 310 km/h in Duitsland gehaald.

      </div>
      <div class="allinea4">
        <h2 class="titelelkepagina"> De geschiedenis van de 718 </h2>
        <p class="tekstpagina"> De Porsche 718 Cayman komt op de markt in 2016 met typecode 982. In feite is het een
          gefacelifte variant van de Porsche Cayman 981 maar omdat de zescilindermotoren van de Porsche Cayman en de
          Porsche Cayman S worden vervangen door viercilinder turbomotoren wordt '718' aan de typenaam toegevoegd. Dat
          is tevens de naam van de Porsche die in 1959 en 1960 de Targa Florio won. Door een kleine motor in een zeer
          lichte auto te plaatsen kon die Porsche 718 de concurrentie met zwaardere motoren aftroeven.</p>
        <p class="tekstpagina">De Porsche 718 Cayman komt op de markt in 2016 met typecode 982. In feite is het een
          gefacelifte variant van de Porsche Cayman 981 maar omdat de zescilindermotoren van de Porsche Cayman en de
          <b>Porsche Cayman S</b> worden vervangen door viercilinder turbomotoren wordt '718' aan de typenaam
          toegevoegd. Dat is tevens de naam van de Porsche die in 1959 en 1960 de Targa Florio won. Door een kleine
          motor in een zeer lichte auto te plaatsen kon die Porsche 718 de concurrentie met zwaardere motoren aftroeven
        </p>
      </div>
      <div class="fotolinks1">
        <img
          src="https://autofans.be/sites/default/files/styles/artikel_body/public/media/merken/porsche/anderefotos/porsche_718_rs61_spyder_1.jpg"
          alt="fotorechts1" width="750" height="510">
      </div>
      <div class="allinea5">
        <p class="tekstpagina">De Porsche 718 Cayman komt op de markt in 2016 met typecode 982. In feite is het een
          gefacelifte variant van de Porsche Cayman 981 maar omdat de zescilindermotoren van de Porsche Cayman en de
          Porsche Cayman S worden vervangen door viercilinder turbomotoren wordt '718' aan de typenaam toegevoegd. Dat
          is tevens de naam van de Porsche die in 1959 en 1960 de Targa Florio won. Door een kleine motor in een zeer
          lichte auto te plaatsen kon die Porsche 718 de concurrentie met zwaardere motoren aftroeven. </p>
      </div>
      <div class="allinea6">
        <p class="tekstpagina"> De Porsche 718 Cayman komt op de markt in 2016 met typecode 982. In feite is het een
          gefacelifte variant van de Porsche Cayman 981 maar omdat de zescilindermotoren van de Porsche Cayman en de
          Porsche Cayman S worden vervangen door viercilinder turbomotoren wordt '718' aan de typenaam toegevoegd. Dat
          is tevens de naam van de Porsche die in 1959 en 1960 de Targa Florio won. Door een kleine motor in een zeer
          lichte auto te plaatsen kon die Porsche 718 de concurrentie met zwaardere motoren aftroeven. </p>
      </div>

    </main>

    <footer>
      <hr />
      <p class="smalltext">--Emmauscollege-- --@2022
        --</p>
    </footer>

  </div>
</body>

</html>